NEXT_PUBLIC_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWU5YzIxNDE3YTVjZGQwZjU2YjQwMTE0MmZkYmExMCIsInN1YiI6IjYzZjBlMWUwNGE0YmZjMDBmMDdjZGYyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ay7Zw4WjiKU_9Dfa_h1UeVM_HGZzzXEUXM1v2cH0XjE
NEXT_PUBLIC_BASE_URL = https://api.themoviedb.org/3/
NEXT_PUBLIC_TMDB_IMAGE_URL = https://image.tmdb.org/t/p/original